class Solution {
public:

//方法同15.三数相加
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
    vector<vector<int>> res;
    int len = nums.size();
    sort(nums.begin(),nums.end());
    int l,r;
    for(int i=0;i<len-3;i++){
        if((target>=0 && nums[i]>target) || (target <= 0 && nums[i]>0)){
            return res;
        }
        if(i>0 && nums[i] == nums[i-1]){
            continue;
        }
        for(int j = i+1;j<len-2;j++){
            if(j>i+1 && nums[j] == nums[j-1]){
                continue;
            }
            l = j+1,r = len-1;
            while(l<r){
                long sum=(long)nums[i]+nums[j]+nums[l]+nums[r];
                if(sum > target){
                    r--;
                }
                else if(sum < target){
                    l++;
                }
                else{
                    res.push_back({nums[i],nums[j],nums[l],nums[r]});
                    while(l<r && nums[l] == nums[l+1]){
                        l++;
                    }
                    while(l<r && nums[r] == nums[r-1]){
                        r--;
                    }
                    l++;
                    r--;
                }
            }
        }
    }
    return res;
}
};
