#include<bits/stdc++.h>
using namespace std;

void rotate1(vector<int>& nums, int k) {//辅助数组实现
    vector<int> v = nums;
    int len = nums.size();
    for(int i=0;i<len;i++){
        if(i+k<len)
            v[i+k] = nums[i];
        else{
            v[i+k%len] = nums[i];
        }
    }
    nums = v;
}

void rotate(vector<int>& nums, int k) {//原地旋转，先整体逆置，再分段逆置
    k = k%nums.size();
    reverse(nums.begin(),nums.end());
    reverse(nums.begin(),nums.begin()+k);
    reverse(nums.begin()+k,nums.end());
}

int main(){
    vector<int> v{1,2,2,0,1,1,3};
    rotate(v,3);
    return 0;
}
