#include<bits/stdc++.h>
using namespace std;

bool isHappy(int n) {
    unordered_set<int> set;
    set.insert(n);
    int sum;
    while(n!=1){
        sum = 0;
        while(n>=10){
            sum += pow(n%10,2);
            n=n/10;
        }
        sum += pow(n,2);
        if(sum == 1){
            return true;
        }
        if(set.find(sum) != set.end()){
            return false;
        }
        set.insert(sum);
        n = sum;
    }
}

int main(){
    vector<int> v{4,9,5};
    vector<int> v1{9,4,9,8,4};
    bool f = isHappy(19);
    return 0;
}
