#include<bits/stdc++.h>
using namespace std;

int searchInsert(vector<int>& nums, int target) {
    int len = nums.size();
    int l =0,r = len-1;
    int mid;
    while(l<=r){
        mid = (l+r)/2;
        if(nums[mid] == target){
            return mid;
        }
        if(nums[mid]>target){
            r = mid-1;
        }
        if(nums[mid]<target){
            l = mid+1;
        }
    }
    return r+1;//若没有找到target，插入位置一定在r+1处
}

int main(){
    vector<int> v{1,2,5,7};
    int  s = searchInsert(v,8);
    return 0;
}
