class Solution {
public:
  //此题数据只有小写字母，用数组只需a[26]，时间空间皆优于哈希表
  
  bool canConstruct(string ransomNote, string magazine) {//哈希表
    unordered_map<char,int> m;
    int len_m = magazine.size();
    for(int i=0;i<len_m;i++){
        m[magazine[i]]++;
    }
    int len_r = ransomNote.size();
    for(int i=0;i<len_r;i++){
        m[ransomNote[i]]--;
    }
    for(auto it = m.begin();it != m.end();it++){
        if(it->second < 0){
            return false;
        }
    }
    return true;
}
  
    bool canConstruct(string ransomNote, string magazine) {//数组
        int record[26] = {0};
        //add
        if (ransomNote.size() > magazine.size()) {
            return false;
        }
        for (int i = 0; i < magazine.length(); i++) {
            // 通过recode数据记录 magazine里各个字符出现次数
            record[magazine[i]-'a'] ++;
        }
        for (int j = 0; j < ransomNote.length(); j++) {
            // 遍历ransomNote，在record里对应的字符个数做--操作
            record[ransomNote[j]-'a']--;
            // 如果小于零说明ransomNote里出现的字符，magazine没有
            if(record[ransomNote[j]-'a'] < 0) {
                return false;
            }
        }
        return true;
    }
};
