#include<bits/stdc++.h>
using namespace std;

int pivotIndex1(vector<int>& nums) {//左 == 右
    int len = nums.size();
    int pivot = 0;
    int left = 0,right=0;
    for(int i=0;i<len;i++){
        right+=nums[i];
    }
    for(;pivot<len;pivot++){
        right-=nums[pivot];
        if(pivot-1>=0){
            left+=nums[pivot-1];
        }
        if(left == right){
            return pivot;
        }
    }
    return -1;
}

int pivotIndex(vector<int>& nums) {//2*左 == 总
    int len = nums.size();
    int l=0,sum=0;
    for(int i=0;i<len;i++){
        sum+=nums[i];
    }
    for(int i=0;i<len;i++){
        if(i>0){
            l+=nums[i-1];
        }
        if(2*l == sum-nums[i]){
            return i;
        }
    }
    return -1;
}

int main(){
    vector<int> v{1,7,3,6,5,6};
    int n = pivotIndex(v);
    return 0;
}
